# HMO-project

./: README.md  build.gradle  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Entities/: Clinic.java  Manager.java  User.java
src/main/java/org/example/ocsf/: pom.xml
src/main/java/org/example/ocsf/client/: loginController.java  openningHoursScreenController.java  pom.xml
src/main/java/org/example/ocsf/client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  PrimaryController.java  SimpleClient.java  WarningEvent.java  loginController.java  openningHoursScreenController.java
src/main/java/org/example/ocsf/client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableSWRClient.java
src/main/java/org/example/ocsf/entities/: pom.xml
src/main/java/org/example/ocsf/entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Message.java
src/main/java/org/example/ocsf/server/: pom.xml  userController.java
src/main/java/org/example/ocsf/server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: App.java  clinicController.java  userController.java
src/main/java/org/example/ocsf/server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/ocsf/: AbstractConnectionFactory.java  AdaptableServer.java
src/main/java/org/example/pages/: Index.java
src/main/resources/org/example/pages/: Error404.tml  Index.tml  Login.tml
src/main/resources/screens/: login.fxml  openningHoursScreenController.fxml
src/test/groovy/org/example/: IndexSpec.groovy
src/test/groovy/org/example/tapestry/functional/: LoginSpec.groovy
src/test/groovy/org/example/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
